# Micro-Service-Skeleton

./: .gitignore  README.md  pom.xml
auth-center/: pom.xml
gateway/: node-1.bat  pom.xml
hello-service/: pom.xml
micro-a-service/: pom.xml
micro-a-service/src/main/java/com/mircoservice/skeleton/aservice/: MicroAServiceApplication.java
micro-a-service/src/main/java/com/mircoservice/skeleton/aservice/config/: WebConfig.java
micro-a-service/src/main/java/com/mircoservice/skeleton/aservice/controller/: SimpleController.java
micro-a-service/src/main/java/com/mircoservice/skeleton/aservice/filter/: HystrixRequestContextServletFilter.java
micro-a-service/src/main/resources/: application.yml
micro-a-service/src/test/java/com/mircoservice/skeleton/aservice/: MicroAServiceApplicationTests.java
mss-common/: pom.xml
mss-common/src/main/java/com/microservice/skeleton/common/jwt/: JWTConstants.java
mss-common/src/main/java/com/microservice/skeleton/common/util/: Md5Utils.java  StatusCode.java
mss-common/src/main/java/com/microservice/skeleton/common/vo/: Authority.java  MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
mss-eureka/: package.bat  pom.xml
mss-eureka/src/main/docker/: Dockerfile
mss-eureka/src/main/java/com/microservice/skeleton/register/: RegisterApplication.java
mss-eureka/src/main/java/com/microservice/skeleton/register/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
mss-eureka/src/main/resources/: application-node-1.yml  application-node-2.yml  application.yml  logback.xml
mss-gateway/: pom.xml
mss-gateway/src/main/java/com/microservice/skeleton/gateway/: GatewayApplication.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/config/: ExclusionUrl.java  SecurityConfig.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/fallback/: ServiceFallbackProvider.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/filter/: AuthFilter.java  PreRequestFilter.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/service/: PermissionService.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/service/impl/: PermissionServiceImpl.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/util/: ObjectByteUtil.java
mss-gateway/src/main/resources/: application.yml  bootstrap.yml
mss-modules/: pom.xml
mss-modules/mss-resource/: pom.xml
mss-modules/mss-resource/src/main/java/com/microservice/skeleton/resource/config/: ResourceServerConfig.java
mss-modules/mss-resource/src/main/resources/: application.yml
mss-modules/mss-upms/: pom.xml
mss-modules/mss-upms/src/main/java/com/microservice/skeleton/upms/config/: Swagger2Config.java
mss-modules/mss-upms/src/main/java/com/microservice/skeleton/upms/controller/: PermissionController.java  UserController.java
mss-modules/mss-upms/src/main/java/com/microservice/skeleton/upms/entity/: RcMenu.java  RcRole.java
mss-modules/mss-upms/src/main/java/com/microservice/skeleton/upms/mapper/: RcMenuMapper.java  RcRoleMapper.java
mss-modules/mss-upms/src/main/java/com/microservice/skeleton/upms/service/: RoleService.java
mss-modules/mss-upms/src/main/resources/: application.yml
mss-modules/mss-upms/src/main/resources/mapper/: RcUserMapper.xml
mss-modules/mss-upms/src/test/java/com/microservice/skeleton/upms/: GeneratorTests.java
mss-modules/mss-upms/src/test/resources/: generatorConfig.xml
mss-monitor/: pom.xml
mss-monitor/src/main/java/com/microservice/skeleton/monitor/: MonitorApplication.java
mss-monitor/src/main/resources/: application.yml  bootstrap.yml
mss-oauth/: node-1.bat  pom.xml
mss-oauth/src/main/java/com/microservice/skeleton/auth/: AuthCenterApplication.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/controller/: LogoutController.java  UserController.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/endpoint/: RevokeTokenEndpoint.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/entity/: AuthUser.java  RcMenuEntity.java  RcRoleEntity.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/error/: MssWebResponseExceptionTranslator.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/model/: Msg.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/repository/: PermissionRepository.java
mss-oauth/src/main/java/com/microservice/skeleton/auth/service/: PermissionService.java  RoleService.java  UpmsService.java  UserService.java
mss-oauth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mss-oauth/src/test/java/com/microservice/skeleton/auth/: AuthCenterApplicationTests.java
mss-upms/: mvnw  pom.xml
mss-upms/src/main/java/com/microservice/skeleton/upms/: UpmsApplication.java
mss-upms/src/main/java/com/microservice/skeleton/upms/controller/: PermissionController.java  RoleController.java  TestController.java  UserController.java
mss-upms/src/main/java/com/microservice/skeleton/upms/entity/: RcUser.java  SysMenu.java  SysRole.java  SysUser.java
mss-upms/src/main/java/com/microservice/skeleton/upms/mapper/: RcUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
mss-upms/src/main/java/com/microservice/skeleton/upms/service/: PermissionService.java  RoleService.java  UserService.java
mss-upms/src/main/resources/: application.yml  bootstrap.yml
mss-upms/src/main/resources/mapper/: RcMenuMapper.xml  RcRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
mss-upms/src/test/java/com/microservice/skeleton/upms/: GeneratorTests.java
mss-upms/src/test/resources/: generatorConfig.xml
(+105 files in other folders)
